<!DOCTYPE html>
<html>
<head>
    <title>Order List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination li a {
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            border: 1px solid #ddd;
        }
        .pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        .pagination li a.disabled {
            color: #ccc;
        }
    </style>
</head>
<body>
    <h1>View Past Order</h1>
    <a href="{% url 'index' %}">Back to Home</a>
    <br>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Order Date</th>
                <th>Total Amount</th>
                <th>Shipping Address</th>
            </tr>
        </thead>
        <tbody>
            {% for order in page_obj %}
            <tr>
                <td>{{ order.OrderID }}</a></td>
                <td>{{ order.CustomerID }}</td>
                <td>{{ order.CustomerName }}</td>
                <td>{{ order.OrderDate }}</td>
                <td>{{ order.TotalAmount }}</td>
                <td>{{ order.ShippingAddress }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <ul class="pagination">
        {% if page_obj.has_previous %}
            <li><a href="?page=1">&laquo; first</a></li>
            <li><a href="?page={{ page_obj.previous_page_number }}">previous</a></li>
        {% else %}
            <li><a class="disabled">&laquo; first</a></li>
            <li><a class="disabled">previous</a></li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <li><a class="active">{{ num }}</a></li>
            {% elif num > page_obj.number|add:'-5' and num < page_obj.number|add:'5' %}
                <li><a href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <li><a href="?page={{ page_obj.next_page_number }}">next</a></li>
            <li><a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a></li>
        {% else %}
            <li><a class="disabled">next</a></li>
            <li><a class="disabled">last &raquo;</a></li>
        {% endif %}
    </ul>
    <br>
    <a href="{% url 'index' %}">Back to Home</a>
</body>
</html>
